{% extends 'users/base.html' %}
{% block content %}


     <!DOCTYPE html>
     <html lang="en">
     <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
     </head>
     <style>

        
        
      .info p {
        text-align: center;
        color: #999;
        text-transform: none;
        font-weight: 600;
        font-size: 15px;
        margin-top: 2px;
    }
    .container {
      background: url(https://4kwallpapers.com/images/wallpapers/ios-13-stock-ipados-red-black-background-amoled-hd-1179x2556-799.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 50px;
      padding: 40px;
      box-shadow: 0 10px 20px rgba(255, 153, 0, 0.8);
      width: 1700px;
      max-width: 1349px;
      height: 1900px;
      max-height: 1900px;
      margin: 0;
      perspective: 1000px; /* Add perspective for 3D effect */
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
    
    .info i {
        color: #55acee;
    }
    
    h1 {
        text-align: center;
        color: #ffffff;
        text-shadow: 2px 2px 0px #0032d6;
        
    }
    
    h2 {
        font-size: 20px;
        font-weight: 600;
    }
    
    h3 {
        font-size: 17px;
        font-weight: 600;
    }
    
    a {
        text-decoration: none;
        color: inherit;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    hr {
        position: relative;
        margin-top: 10%;
        border: 1px solid #fff;
        border-radius: 50px;
        opacity: 0.15;
    }
    
    .content {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url();
        z-index: -1;
    }
    
    .box {
        display: block;
        position: relative;
        bottom: 950px;
        width: 750px;
        height: 1750px;
        margin: 10px auto 0;
        background-position: center;
        box-shadow: 1px 5px 10px 1px #000000;
        background-color: #000000;
        border-radius: 10px;
        right: 250px;
    }
    
    img.bg-img {
        display: block;
        position: absolute;
        margin: auto;
        height: 1850px;
        width: 550px;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .connexion {
        position: absolute;
        padding: 15% 13%;
        width: 74%;
        left: 0;
        transition: all 0.7s;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
    }
    
    label {
        display: block;
        margin-top: 10px;
        padding: 5px 10px;
        font-size: 13px;
        font-weight: 600;
        color: #ffcccc;
    }
    
    input {
        display: block;
        width: 100%;
        margin: 10px 0;
        padding: 10px;
        border: 0;
        border-radius: 20px;
        font-family: "Roboto", sans-serif;
        opacity: 0.8;
    }
    
    input:focus {
        opacity: 1;
        outline: none;
        box-shadow: 0 0 5px #55acee;
    }
    
    .btn {
        background-color: #550000;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 20px;
        transition: background-color 0.3s;
    }
    
    .btn:hover {
        background-color: #770000;
    }
    
     </style>
     <body> 
        
            
          
        <div class="content">
            <div class="box" >
                <img class="bg-img" src="https://wallpapercave.com/wp/wp8878563.jpg" alt="">
                    <div class="menu">
                        
                        <a href="" class="btn-enregistrer active"><h2>Enter the Inputs</h2></a>
                    </div>
            <form method="post">
                {% csrf_token %}
                    <div class="connexion">
                        <div class="contact-form">
                          <h1>EEG Eye Inputs Model</h1>
                            <label>AF3</label>
                            <input type="text" name="AF3" step="0.00001" required />

                            <label>F7</label>
                            <input type="text" name="F7" step="0.00001" required />
                            
                            <label>F3</label>
                            <input type="text" name="F3" step="0.00001" required />

                            <label>FC5</label>
                            <input type="text" name="FC5" step="0.00001" required />
                            
                            <label>T7</label>
                            <input type="text" name="T7" step="0.00001" required />

                            <label>P7</label>
                            <input type="text" name="P7" step="0.00001" required />
                            
                            <label>O1</label>
                            <input type="text" name="O1" step="0.00001" required />

                            <label>O2</label>
                            <input type="text" name="O2" step="0.00001" required />
                            
                            <label>P8</label>
                            <input type="text" name="P8" step="0.00001" required />
                            
                            <label>T8</label>
                            <input type="text" name="T8" step="0.00001" required />
                            
                            <label>FC6</label>
                            <input type="text" name="FC6" step="0.00001" required />
                            
                            
                            <label>F4</label>
                            <input type="text" name="F4" step="0.00001" required />

                            <label>F8</label>
                            <input type="text" name="F8" step="0.00001" required />

                            <label>AF4</label>
                            <input type="text" name="AF4" step="0.00001" required /><br>
                            
                            
                            
                        <button class="btn"  type="submit">Submit</button>
                        </div>
                        
                       
                        
                    </div>
            </form>
                    
                    
                    
            </div>
        
        </div>
        
        
        </body> 
       
     </html>

{% endblock content %}
     
     