{% extends 'users/base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Anaheim|Josefin+Slab:400,700');

* {
  font-family: 'Anaheim', monospace;
  letter-spacing: 1px;
  word-spacing: 1px;
  color: #748494;
  background-color: transparent;
}

body {
  
  background-size: cover;
}
.container {
  background: url(https://wallpapers.com/images/featured/black-wuuaobghtdllhliu.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50px;
  padding: 40px;
  box-shadow: 0 10px 20px rgba(255, 153, 0, 0.8);
  font-family: 'Times New Roman', Times, serif;
  width: 1700px;
  max-width: 1349px;
  
  height: 1000px;
  margin: 0;
  perspective: 1000px; /* Add perspective for 3D effect */
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  text-align: center;
  word-spacing: 20px;
  letter-spacing: 5px;
  padding: 1px;
  margin: auto;
}

header, .title {
  background-color: #040404;
}

.title, #parabola, .sectionheader {
  font-family: 'Times New Roman', Times, serif;
  font-size: 30px;
  font-weight: 1;
  color: #748494;
}

#parabola {
  color: #04747C;
  font-size: 40pt;
  font-weight: bold;
  background-color: transparent;
}

#banner {
  background: url(https://res.cloudinary.com/jesselleno/image/upload/v1546886196/brewery.jpg);
  background-size: cover;
}

.sectionheader {
  font-weight: 1;
  color: #04747C;
  font-size: 24pt;
  text-align: center;
  padding: 10px 1px 5px 1px;
}

.sectionmain {
  text-align: justify;
  padding: 5px 200px 10px 200px;
  line-height: 1.5;
}

.section {
  background-image: linear-gradient(#040404, #000000, #040404);
  background-color: #040404;
  opacity: 0.9;
}

.accenttext {
  color: #F42C1B;
}

#brews{
  margin-left: auto;
  margin-right: auto;
}

td, th {
  font-weight: 1;
  width: 500px;
  padding: 10px;
}

footer {
  background-color: #040404;
  text-align: center;
  padding: 1px;
  margin: auto;
} 

footer td {
  color: #2C2C34;
  height: 50px;
}
</style>
<body>
  <body>
    <header>
      <h1 class="title"><span id="parabola">Electroencephalography</span><br></h1>
    </header>
    <div id="AboutUs" class="section">
      <p class="sectionheader">About the (EEG)</p>
      <p class="sectionmain">Electroencephalography (EEG) is a method to record an electrogram of the spontaneous electrical activity of the brain. The biosignals detected by EEG have been shown to represent the postsynaptic potentials of pyramidal neurons in the neocortex and allocortex.[1] It is typically non-invasive, with the EEG electrodes placed along the scalp (commonly called "scalp EEG") using the International 10–20 system, or variations of it. Electrocorticography, involving surgical placement of electrodes, is sometimes called "intracranial EEG". Clinical interpretation of EEG recordings is most often performed by visual inspection of the tracing or quantitative EEG analysis.</p>
    </div>
    <div id="TheBrews" class="section">
      <p class="sectionheader">Normal activity</p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Human_EEG_with_prominent_alpha-rhythm.png/482px-Human_EEG_with_prominent_alpha-rhythm.png" alt="Description of the image" />
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Human_EEG_artefacts.png/532px-Human_EEG_artefacts.png" alt="Description of the image" />
      <table id="brews">
        <thead>
          <tr>
            
            <th>BCI (Brain-computer Interface)</th>
            
          </tr>
        </thead>
        <tbody>
          <tr>
            
            <td><span class="accenttext">BCI</span>
              <br>EEG recordings during right and left motor imagery allow one to establish a new communication channel. Based on real-time EEG analysis with subject-specific spatial patterns, a brain–computer interface (BCI) can be used to develop a simple binary response for the control of a device.

              EEG-based BCI approaches, together with advances in machine learning and other technologies such as wireless recording, aim to contribute to the daily lives of people with disabilities and significantly improve their quality of life. Such an EEG-based BCI can help, e.g., patients with amyotrophic lateral sclerosis, with some daily activities.</td>
            
          </tr>
        </tbody>
      </table>
    </div>
    <p><br></p>
    
  </body>
</body>
</html>
{% endblock content %}