{% extends 'users/base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* Basic styling for the table */

      
    
      /* Updated Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    border: 1px solid #dddddd; /* Adding borders */
    padding: 12px;
    text-align: left;
}

th {
    background-color: #b48a00; /* Green background */
    color: white;
    text-transform: uppercase;
    font-size: 0.9em;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
     /* Light gray background for even rows */
}

tr:hover {
    background-color: #508c9e;
     /* Darker gray on hover */
}

td {
    font-size: 1em;
    color: #555555; /* Darker text color */
}

/* Responsive adjustments */
@media (max-width: 600px) {
    th, td {
        padding: 10px;
        font-size: 0.8em;
    }
}

/* Updated Container Styles */
.container {
    background-color: #f0f0f0; /* Light gray background */
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* Softer shadow */
    width: 100%;
    max-width: 1250px; /* Adjusted max-width */
    height: auto; /* Adjusted to auto for content */
    margin: 20px auto; /* Centered horizontally with margin */
    display: flex;
    justify-content: center;
    align-items: center;
}

    
    </style>
</head><br>
<body>
  <h4 style="text-align: center;">Model Database</h4>

  <table role="table" aria-label="Students">
      
          <thead>
              <tr>
                  <th>AF3</th>
                  <th>F7</th>
                  <th>F3</th>
                  <th>FC5</th>
                  <th>T7</th>
                  <th>P7</th>
                  <th>O1</th>
                  <th>O2</th>
                  <th>P8</th>
                  <th>T8</th>
                  <th>FC6</th>
                  <th>F4</th>
                  <th>F8</th>
                  <th>AF4</th>
                  <th>Output</th>
                  
              </tr>
          </thead>
          <tbody>
              {% for model in models %}
              <tr class="gradient">
                  <td>{{ model.AF3 }}</td>
                  <td>{{ model.F7 }}</td>
                  <td>{{ model.F3 }}</td>
                  <td>{{ model.FC5 }}</td>
                  <td>{{ model.T7 }}</td>
                  <td>{{ model.P7 }}</td>
                  <td>{{ model.O1 }}</td>
                  <td>{{ model.O2 }}</td>
                  <td>{{ model.P8 }}</td>
                  <td>{{ model.T8 }}</td>
                  <td>{{ model.FC6 }}</td>
                  <td>{{ model.F4 }}</td>
                  <td>{{ model.F8 }}</td>
                  <td>{{ model.AF4 }}</td>
                  <td>{{ model.eyeDetection }}</td>
                  
              </tr>
              {% endfor %}
          </tbody>
      </table>
</body>
</html>

{% endblock content %}