{% extends 'users/base.html' %}
{% load static %}
{% block content %}<br><br>

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Analytics Dashboard </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content="This is an example dashboard created using build-in elements and components.">
    <meta name="msapplication-tap-highlight" content="no">
<link href="https://demo.dashboardpack.com/architectui-html-free/main.css" rel="stylesheet"></head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f9;
    }
    
    .container1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
    }
    
    .card3 {
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        margin: 15px;
        padding: 20px;
        width: 300px;
        height: 280px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .bg-light-blue {
        background-color: #d0e9ff;
    }
    
    .bg-midnight-bloom {
        background-color: #3b3b98;
    }
    
    .bg-arielle-smile {
        background-color: #ff6b81;
    }
    
    .bg-love-kiss {
        background-color: #ff4757;
    }
    
    .text-white {
        color: #ffffff;
    }
    
    .text-dark {
        color: #2c3e50;
    }
    
    .card3-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }
    
    .card3-heading {
        font-size: 1.5em;
        font-weight: bold;
        margin-bottom: 10px;
    }
    
    .card3-subheading {
        font-size: 1em;
        line-height: 1.5;
    }
    .container {
        background-color: #ffffff;
        border-radius: 50px;
        padding: 40px;
        box-shadow: 0 10px 20px rgba(255, 153, 0, 0.8);
        width: 1700px;
        max-width: 1349px;
        height: 900px;
        margin: 0;
        perspective: 1000px; /* Add perspective for 3D effect */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
</style>
<body>

{% if prediction_text == 'EYEOPEN' %}

<div>
    <center><h1 style="color: black;"><b>EYEOPEN</b></h1></center>
</div><br>

<div class="container1">
    <img src="https://www.researchgate.net/publication/292138339/figure/fig3/AS:322759717605386@1453963321492/EEG-Signal-Pattern-during-Eyes-Open.png" alt="Description of the image" /><br>
    <div class="card3 bg-light-blue">
        <div class="card3-content text-dark">
            <div class="card3-heading">EEG Signal Eye-Open Output</div>
            
            <div class="card3-subheading">
                8: EEG signal power in the Alpha band (7–13 Hz) and in the Beta band (15–30 Hz) for eyes-open and eyes-closed conditions for the electrode C” in the three phases of voluntary movement. Others statistical analysis were directly performed with EEGLAB.
            </div>
        </div>
    </div>
    <div class="card3 bg-midnight-bloom">
        <div class="card3-content text-white">
            <div class="card3-heading">Prevention</div>
            <div class="card3-subheading">
                Avoiding excessive alcohol consumption is key to preventing alcoholic hepatitis. Encourage moderation or abstinence from alcohol to reduce the risk of liver damage.
            </div>
        </div>
    </div>
    <div class="card3 bg-arielle-smile">
        <div class="card3-content text-white">
            <div class="card3-heading">Precautions</div>
            <div class="card3-subheading">
                Individuals diagnosed with alcoholic hepatitis should avoid alcohol completely to prevent worsening liver damage. Regular medical check-ups are crucial for monitoring liver function and overall health.
            </div>
        </div>
    </div>
    <div class="card3 bg-love-kiss">
        <div class="card3-content text-white">
            <div class="card3-heading">Treatment</div>
            <div class="card3-subheading">
                Treatment involves abstaining from alcohol completely. Medical management may include medications to reduce liver inflammation, nutritional support, and in severe cases, liver transplant evaluation.
            </div>
        </div>
    </div>
</div>

{% elif prediction_text == 'EYECLOSED' %}

<div>
    <center>
        <h1 style="color: black;"><b>EYECLOSED</b></h1>
    </center>
</div>
<br>

<div class="container1">
    <img src="https://www.researchgate.net/publication/292138339/figure/fig4/AS:322759717605387@1453963321557/EEG-Signal-Pattern-during-Eyes-Closed.png" alt="Description of the image" /><br>
    <div class="card3 bg-light-blue">
        <div class="card3-content text-dark">
            <div class="card3-heading">EEG Signal Eye-Closed Output</div>
            
            <div class="card3-subheading">
                For the states of open and closed eyes conditions the difference in the alpha wave has been the most studied to characterize the dissimilarities between these two states [21]. The rest of the brain waves remain virtually unchanged, except for the higher energy of the power spectrum accompanying the closed eyes state.
            </div>
        </div>
    </div>
    <div class="card3 bg-midnight-bloom">
        <div class="card3-content text-white">
            <div class="card3-heading">Prevention</div>
            <div class="card3-subheading">
                Avoiding excessive alcohol consumption is key to preventing alcoholic hepatitis. Encourage moderation or abstinence from alcohol to reduce the risk of liver damage.
            </div>
        </div>
    </div>
    <div class="card3 bg-arielle-smile">
        <div class="card3-content text-white">
            <div class="card3-heading">Precautions</div>
            <div class="card3-subheading">
                Individuals diagnosed with alcoholic hepatitis should avoid alcohol completely to prevent worsening liver damage. Regular medical check-ups are crucial for monitoring liver function and overall health.
            </div>
        </div>
    </div>
    <div class="card3 bg-love-kiss">
        <div class="card3-content text-white">
            <div class="card3-heading">Treatment</div>
            <div class="card3-subheading">
                Treatment involves abstaining from alcohol completely. Medical management may include medications to reduce liver inflammation, nutritional support, and in severe cases, liver transplant evaluation.
            </div>
        </div>
    </div>
</div>

    


{% endif %}
</body>


</html>

{% endblock content %}