<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!--Font awesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <title>{% block title %} {% endblock %} </title>
</head>
<style>
    body, html {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
        box-sizing: border-box;
    }
    
    body {
        background-image: linear-gradient(to right, #005f73, #0a9396, #94d2bd, #e9d8a6, #ee9b00);
        font-family: 'Times New Roman', Times, serif;
        width: 100%;
    }
    
    .container {
        background-color: #ffffff;
        border-radius: 50px;
        padding: 40px;
        box-shadow: 0 10px 20px rgba(255, 153, 0, 0.8);
        width: 1700px;
        max-width: 1349px;
        height: 100%;
        margin: 0;
        perspective: 1000px; /* Add perspective for 3D effect */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .card {
        background-color: #ffffff;
        border: none;
        border-radius: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        margin-bottom: 25px;
        padding: 25px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        transform-style: preserve-3d; /* Enable 3D transformations */
    }
    
    .card:hover {
        transform: rotateY(10deg) rotateX(10deg) translateZ(20px); /* Apply 3D rotation and translation on hover */
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2); /* Increase shadow for more depth */
    }
    
    .navbar-custom {
        background-image: linear-gradient(to right, #005f73, #0a9396, #94d2bd, #e9d8a6, #ee9b00);
        color: #ffffff;
        padding: 20px 40px;
        position: sticky;
        top: 0;
        width: 100%;
        z-index: 1000;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
    
    .navbar-custom .navbar-brand,
    .navbar-custom .nav-link {
        color: #ffffff;
        font-weight: bold;
        text-transform: uppercase;
        transition: color 0.3s ease;
    }
    
    .navbar-custom .nav-link:hover {
        color: #e9d8a6;
    }
    
    .navbar-custom .navbar-toggler {
        border-color: rgba(255, 255, 255, 0.3);
    }
    
    .navbar-custom .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.8)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }
    
    .navbar-custom .navbar-collapse {
        justify-content: space-between;
    }
    
    @media (max-width: 768px) {
        .container {
            padding: 20px;
        }
    
        .card {
            padding: 15px;
        }
    
        .navbar-custom {
            padding: 15px 20px;
        }
    }
    

</style>
<body>
  <nav class="navbar navbar-expand-md navbar-light navbar-custom">
    <a href="/" class="navbar-brand">Home</a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ml-auto">
            {% if user.is_authenticated %}
                <a href="{% url 'users-profile' %}" class="nav-item nav-link" style="color: white;">Account</a>
                <a href="{% url 'users-index' %}" class="nav-item nav-link" style="color: white;">Index</a>
                <a href="{% url 'users-Deploy' %}" class="nav-item nav-link" style="color: white;">Model</a>
                <a href="{% url 'users-Metrics_report' %}" class="nav-item nav-link" style="color: white;">Metrics Report</a>
                <a href="{% url 'users-Basic_report' %}" class="nav-item nav-link" style="color: white;">Describe</a>
                <a href="{% url 'users-Per_Database' %}" class="nav-item nav-link" style="color: white;">Model Database</a>
                <a href="{% url 'logout' %}" class="nav-item nav-link" style="color: white;">Logout</a>
            {% else %}
                <a href="{% url 'login' %}" class="nav-item nav-link" style="color: white;">Sign in</a>
            {% endif %}
        </div>
    </div>
</nav>
<div class="container p-3 my-3">
    <div class="row">
        <div class="col-md-12">
            <!-- Any flash messages pop up in any page because this is the base template -->
            {% if messages %}
                <div class="alert alert-dismissible" role="alert">
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}">{{ message }}</div>
                    {% endfor %}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endif %}
            {% block content %}{% endblock %}
        </div>
    </div>
</div>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!-- A plugin for password show/hide -->
<script src="https://unpkg.com/bootstrap-show-password@1.2.1/dist/bootstrap-show-password.min.js"></script>

</body>
</html>