

{% extends "users/base.html" %}
{% block title %} Home Page {% endblock title%}
{% block content %}

<style>
  .jumbotron {
    background-color: #f8f9fa;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .jumbotron h1 {
    font-size: 3.5rem;
    font-weight: bold;
    color: #002f55; /* Maroon color */
  }
  
  .jumbotron p.lead {
    font-size: 1.5rem;
  }
  
  /* Style for Cards */
  .card {
    background-color: #ffffff;
    border: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
  }
  
  .card-body {
    padding: 1.5rem;
  }
  
  .card-title {
    font-size: 1.8rem;
    color: #002446; /* Blue color */
  }
  
  .card-text {
    font-size: 1.2rem;
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 1rem;
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
    font-size: 0.9rem;
    color: #6c757d; /* Gray color */
  }
</style>

<div class="container">
  <div class="jumbotron bg-light text-dark">
    
    <h1 class="display-4" style="font-size: 35px;"><b>Welcome {% if user.is_authenticated %}, {{ user.first_name|default:'Guest' }}{% endif %}</b></h1><br>
    <h1 class="display-4" style="font-size: 30px;">EEG Signal Eye open or closed </h1><br>
    <p class="card-text">In young adults and children, the eyes-closed (EC) resting state is one of low EEG arousal, with the change to eyes-open (EO) primarily involving an increase in arousal.</p><br>
    {% if user.is_authenticated %}
      <a class="btn btn-primary btn-lg" href="{% url 'users-Deploy' %}" role="button" style="background-color: rgb(16, 21, 99); border-color: rgb(0, 2, 128);">Model</a>
    {% else %}
      <a class="btn btn-primary btn-lg" href="{% url 'login' %}" role="button" style="background-color: rgb(16, 21, 99); border-color: rgb(9, 0, 128);">Login</a>
    {% endif %}
  </div>

  <div class="card my-4">
    <div class="card-body">
      <h5 class="card-title">EEG Signal </h5>
      <p class="card-text">
        <b>Slow rolling eye movements (SREMs)</b> SREMs are usually the first evidence of drowsiness seen on the EEG. SREMs of drowsiness are most often horizontal but can be vertical or oblique, and their distribution is similar to eye movements in general (see EEG Artifacts). However, they are slow (ie, typically 0.25-0.5 Hz). You'll be asked to relax in a reclining chair or lie on a bed. Between 16 and 25 electrodes will be attached to your scalp with a special paste. Or a cap with the electrodes will be used. You'll be asked to close your eyes, relax, and be still.
      </p>
    </div>
  </div>

  <footer class="mt-5 pt-3 border-top">
    <p></p>
  </footer>
</div>
  


{% endblock content %}