{% extends "users/base.html" %}
{% block title %} Login Page {% endblock title%}
{% block content %}


     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind Register Template</title>
    <meta name="author" content="David Grzyb">
    <meta name="description" content="">

    <!-- Tailwind -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');

        .font-family-karla {
            font-family: 'Times New Roman', Times, serif
        }
        
        .container {
            background-color: #ffffff;
            border-radius: 50px;
            padding: 40px;
            box-shadow: 0 10px 20px rgba(255, 153, 0, 0.8);
            width: 1700px;
            max-width: 1349px;
            height: 100%;
            margin: 0;
            perspective: 1000px; /* Add perspective for 3D effect */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        
        
    </style>

   

    <body class="bg-white font-family-karla h-screen" style="height: 700px;">

        <div class="w-full flex flex-wrap">
    
            <!-- Register Section -->
            <div class="w-full md:w-1/2 flex flex-col">
    
                
    
                <div class="flex flex-col justify-center md:justify-start my-auto pt-8 md:pt-0 px-8 md:px-24 lg:px-32">
                    <p class="text-center text-3xl">Sign In</p>
                    {% if form.errors %}
                            <div class="alert alert-danger alert-dismissible" role="alert">
                                <div id="form_errors">
                                    {% for key, value in form.errors.items %}
                                        <strong>{{ value }}</strong>
                                    {% endfor %}
                                </div>
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        {% endif %}
                        <form method="POST">
                            {% csrf_token %}
                        
                        

                        <div class="flex flex-col pt-4">
                            <label for="name" type="text" class="text-lg"> Username</label>
                            {{ form.username }}
                            
                        </div>
    
                        
                        <div class="flex flex-col pt-4">
                            <label for="password" type="password" class="text-lg">Password</label>
                            {{ form.password }}
                            
                        </div>
        
                        <input type="submit" value="Login" class="bg-black text-white font-bold text-lg hover:bg-gray-700 p-2 mt-8" />
                        </form>
                    <div class="text-center pt-12 pb-12">
                        <p>Don't have an account yet? Go to signup <a href="{% url 'users-register' %}" class="underline font-semibold">Create in here.</a></p>
                    </div>
                </div>
    
            </div>
    
            <!-- Image Section -->
            <div class="w-1/2 shadow-2xl">
                <img class="object-cover w-full h-screen hidden md:block" src="https://media.istockphoto.com/id/1355569095/vector/digital-eye-data-network-cyber-security-technology.jpg?s=612x612&w=0&k=20&c=b5moC17mfe_--IMWUnv1ez6sZpXcuWRFw3HwCp5n4Q4=" alt="Background" />
            </div>
        </div>
    
    </body>

     
{% endblock content %}