{% extends "users/base.html" %}
{% block title %}Profile Page{% endblock title %}
{% block content %}<br><br><br><br>

<style>
    /* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000; /* Light gray background */
}
.container {
    background-image: url(https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjgyMi1hZXctMDJfMS5qcGc.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50px;
    padding: 30px;
    box-shadow: 0 10px 20px rgba(255, 153, 0, 0.8);
    width: 1700px;
    max-width: 1349px;
    
    height: 1050px;
    margin: 0 auto;
    perspective: 1000px; /* Add perspective for 3D effect */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Profile Container Styles */
.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0; /* Light background color */
    font-family: Arial, sans-serif; /* Adjust as needed */
}

/* Container for profile content */
.profile-content {
    max-width: 500px;
    width: 100%;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Profile header styles */
.profile-header img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px;
}

/* Title styles */
.profile-content h4 {
    color: #333;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Form content styles */
.form-content {
    background-color: #f9f9f9; /* Lighter gray background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

/* Form group styles */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-weight: bold;
}
/* Button Styles */
.button-group {
    margin-top: 20px;
}

.btn {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    border: 2px solid transparent;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-secondary {
    color: #fff;
    background-color: #6c757d;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
}

.btn:hover::before {
    transform: translate(-50%, -50%) scale(1);
}

.btn-primary::after,
.btn-secondary::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    border-radius: 5px;
    z-index: -1;
    transform: scale(0.9);
}

.btn-primary:hover::after,
.btn-secondary:hover::after {
    transform: scale(1);
}
</style>
<body>
    <div class="profile-container" style="background-color: #002fff;">
        <div class="profile-content" style="background-color: rgb(114, 65, 0);">
            <h4 style="color: white;">Edit Your Profile</h4>
            <div class="profile-header">
                <img class="account-img" src="{{ user.profile.avatar.url }}" alt="Profile Image">
            </div>

            {% if user_form.errors %}
                <div class="alert alert-danger" role="alert">
                    {% for key, value in user_form.errors.items %}
                        <p>{{ value }}</p>
                    {% endfor %}
                </div>
            {% endif %}

            <div class="form-content">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="form-group">
                        <label>Username:</label>
                        {{ user_form.username }}
                    </div>
                    <div class="form-group">
                        <label>Email:</label>
                        {{ user_form.email }}
                    </div>
                    <div class="form-group">
                        <!-- <a href="{% url 'password_change' %}">Change Password</a> -->
                        <hr>
                        <label>Change Avatar:</label>
                        {{ profile_form.avatar }}
                    </div>
                    <div class="form-group">
                        <label>Bio:</label>
                        {{ profile_form.bio }}
                    </div>
                    <div class="button-group">
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                        <button type="reset" class="btn btn-secondary">Reset</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
{% endblock content %}